.cm-overlay-panel{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1110;
  overflow: hidden;
  background-color: white;
  font-weight: 300;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.2);

  .overlay-content{
    background-color: #fdfdfd;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
    z-index: 1200;
    height: 100%;
  }
}
