// @font-face {
//   font-family: "getona";
//   src: url('./fonts/getona/Getona.ttf');
// }

#fonts {
  .raleway (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: 'Raleway', sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .lato (@weight: 300, @size: 14px, @lineHeight: 20px) {
    font-family: 'Lato', Arial, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .getona (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: @weight;
    font-size: @size;       
    line-height: @lineHeight;
  }
  .serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", serif;
    font-weight: @weight;
    font-size: @size;       
    line-height: @lineHeight;
  }
  .sans-serif (@weight: normal, @size: 14px, @lineHeight: 20px) { 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: @weight;
    font-size: @size;       
    line-height: @lineHeight;
  }
  .monospace (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: @weight;
    font-size: @size;       
    line-height: @lineHeight;
  }
}