// Todo: clean up
@cm-header-bg-color: #66596e;
@cm-header-color: #5f6f81;

@nav-bg-color: #4b4b4b;
@nav-border-color: #4b4b4b;
@nav-color: #fff;
@nav-hover-color: rgba(123, 123, 123, 0.7);

@home-menu-item-bg-color: rgba(93, 93, 93, 0.7);
@home-menu-item-hover-bg-color: rgba(93, 93, 93, 0.5);

@sidebar-item-bg-color: #e5e7e8;
@sidebar-item-active-bg-color: #C1262E;

@user-menu-color: #ccc;
@user-menu-open-bg: #f3f2f2;
@user-menu-open-color: rgba(123, 123, 123, 0.7);

@header-backgound-color: #1e252d;
@columns-backgound-color: #f7f5f5;
@columns-drop-zone-color: #fff;

@columns-border-color: #f7f5f5;
@columns-drop-zone-border-color: #fff;

@modest-padding: 5px 5px 5px 10px;
@modest-margin: 5px 5px 5px 10px;
@modest-right-column: 10px 0 10px 5px;
@small-border-radius: 5px;
