html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#root {
  height: 100%;
  width: 100%;
}

.cc-layout {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.cc-layout-header {
  -ms-flex-direction: column;
  -ms-flex-negative: 0;
  -webkit-flex-direction: column;
  -webkit-flex-shrink: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
}

.cc-layout-main {
  -ms-flex: 1;
  -ms-flex-direction: column;
  -webkit-flex: 1;
  -webkit-flex-direction: column;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.cc-layout-main-top-menu {
  -ms-flex-direction: column;
  -ms-flex-negative: 0;
  -webkit-flex-direction: column;
  -webkit-flex-shrink: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0 0 10px 0;
  padding: 5px;
}

.cc-layout-main-content {
  -ms-flex: 1;
  -ms-flex-direction: column;
  -webkit-flex: 1;
  -webkit-flex-direction: column;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 5px;
}
