@import '../../styles/_variables.less';
@import '../../styles/_fonts.less';

.cm-header {
  #fonts > .lato;
  font-size: 13px;
  line-height: 60px;
  color: @cm-header-color;
  width: 100%;
  height: 60px;
  display: block;
  position: relative;
  // opacity 0.8 to style the background image is nuts as it applies to all children e.g. user menu
  // https://css-tricks.com/almanac/properties/o/opacity/
  &::after{
    content: "";
    background-image: url(/img/HeaderDots-01.jpg);
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  // todo: remove cm-header-outer if not needed
  //.cm-header-outer {
  //  float: left;
  //  height: 100%;
  //  width: 100%;
  //
  //  img {
  //    vertical-align: middle;
  //  }
  //
  //  .bookmark-view {
  //    position: relative;
  //    float: right;
  //    right: 37px;
  //    top: 9px;
  //    z-index: 990;
  //
  //    i {
  //      color: white;
  //      font-size: 21px;
  //      cursor: pointer;
  //    }
  //    i:hover {
  //      color: white;
  //    }
  //  }
  //  .bookmark-confirmation {
  //    position: absolute;
  //    top: 66px;
  //    right: 117px;
  //    height: 35px;
  //    width: 135px;
  //    background-color: lightgreen;
  //
  //    span {
  //      width: 100%;
  //      text-align: center;
  //      float: left;
  //      line-height: 36px;
  //      font-family: 'Quicksand', sans-serif;
  //      color: black;
  //    }
  //  }
  //}
  //.coras-logo {
  //  #fonts > .raleway;
  //  line-height: 18px;
  //  font-size: 21px;
  //  float: left;
  //  height: 60px;
  //  color: whitesmoke;
  //  letter-spacing: 0 !important;
  //  margin-left: 0;
  //  margin-top: 0;
  //  padding-top: 23px;
  //  padding-left: 15px;
  //  width: auto;
  //}
}
