.cm-task-comments-overlay-panel{
  line-height: 20px;
  height: 100%;
  font-family: 'Raleway', Arial, sans-serif;
  overflow-y: auto;

  input[type=text],
  input[type=number]{
    background-color: rgba(0,0,0,0);
    border:none;
  }

  input[type=number]{
    text-align: right;
    width: 100%;
  }

  textarea{
    width: 100%;
    min-height:60px;
    height: 60px;
    border: none;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
  }

  .attachments{
    width: 563px;
    padding: 11px 0px 11px 25px;
    float: left;

    .cm-attachments{
      padding: 11px 25px 20px!important;
    }
  }

  .select2-container--default .select2-selection--single{
    border:none;
    background-color:rgba(0, 0, 0, 0);
    text-align: right;
  }

  #select2ParentDropdown .select2-container--open .select2-dropdown--below,
  #select2ParentDropdownAssigned .select2-container--open .select2-dropdown--below{
    margin-top:9px;
    border:solid 1px #dedede;
    border-top:1px solid #f0f0f0;
  }

  .select2-container--default .select2-selection--multiple{
    border:none;
    background-color: rgba(0, 0, 0, 0);
  }

  .select2-container--default .select2-selection--multiple,
  #select2ParentDropdownAssigned {

    div {
      display: inline-block;
    }
    div.first-letter {
      opacity: .55;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0px 8px -8px 5px;

      text-align: center;
      font-family: 'Raleway', sans-serif;
      color: white;
      font-size: 17px;

      span {
        display: inline-block;
        height: 100%;
        width: 100%;
      }
    }
    div.profile_img {
      opacity: .8;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0px 8px -8px 5px;
    }
    span.profile_name {
      display: inline-block;
      margin: 1px 0px 0px 1px;
      padding: 0px;
      vertical-align: middle;
    }
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    padding-left: 0px;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__rendered li{
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }

  #select2ParentDropdownAssigned {

    .select2-container--open .select2-dropdown--below{
      margin-top:0;
    }
  }
  .select2-itemType{
    min-width: 400px;
  }

  .item-type-option {
    width: 100%;
    display: inline-block;
    position: relative;
    top: 5px;

    .icon-container {
      display: inline-block;
      height: 22px;
      width: 22px;
      border-radius: 50%;
      color: white;
      background-color: silver;

      i {
        display: inline-block;
        font-size: 20px;
        margin-top: 1px;
        margin-left: 2px;
      }
    }
    .icon-container.process {
      background-color: #2c97dd;
    }
    .icon-container.custom-fields {
      background-color: lightslategray;

      i {
        font-size: 18px;
        margin-top: 2px;
      }
    }
    .icon-container.other {

      i {
        font-size: 22px;
        margin-left: 0px;
        margin-top: 0px;
      }
    }
    .name {
      display: inline-block;
      height: 22px;
      top: -1px;
      position: relative;
      margin-left: 15px;
      margin-right: 15px;
      max-width: 80%;
      overflow: hidden;

      span {
        max-width: 100%;
        height: 22px;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
      }
    }
  }
  .select2-selection__rendered {

    .item-type-option {
      top: 3px;

      .name {
        top: -2px;
      }

      .icon-container.custom-fields {

        i {
          left: -2px;
          position: relative;
          float: none;
          margin-right: 0px;
        }
      }
    }
  }
  .select2-results__option {

  }
  #itemTypeParentDropdown .select2-container--default .select2-results__option--highlighted[aria-selected] {
    color: #5f6f81;
    background-color: whitesmoke;
  }
  .select2-container--default .select2-selection--single {
    outline: none;
  }


  .details-header {
    margin-bottom: 14px;
    height: 70px;
    width: 100%;
    background-color: #f7f7f7;
    position: relative;

    .work-item-letter {
      height: 65px;
      width: 65px;
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.23);
      border-radius: 65px;
      position: absolute;
      left: 10px;
      top: 17px;
      background-color: #61aed2;

      .first-letter {
        border-radius: 65px;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 41px;
        font-family: 'Raleway', sans-serif;
        left: 0px;
        top: 17px;
        color: white;
        padding-top: 5px;
        z-index: 5;
        position: absolute;
        opacity: .55;
      }
    }
  }

  .details-main {
    width:100%;
  }
  .details-main::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  .details-main::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  .details-main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #b8cbd4;
  }

  .group-status {
    position: absolute;
    left: 0px;
    top: 56px;
    cursor: pointer;
    width: 104px;
    text-align: center;
    font-size: 13px;
    color: black;
    display: none;

    span {
    }
  }
  .group-title {
    padding-left: 88px;
    padding-top: 15.5px;
    margin-bottom: -5px;
    font-size: 16px;
    color: black;

    .input-container {
      width: 347px;
      text-align: left;
      display: inline-block;

      input {
        width: 100%;
      }
    }
    .due-date {
      width: 130px;
      text-align: right;
      display: inline-block;

      span.detail {
        font-size: 13px;
        color: #4297c0;
        margin-left: 5px;
      }
    }

    span.content {
    }
  }
  .group-items-overdue {
    padding-left: 91px;
    padding-top: 14px;
    font-size: 12px;
    color: #fd7270;

    span {
    }
  }
  .group-items-complete {
    padding-left: 111px;
    font-size: 13px;

    span {
    }
  }
  .details-label {
    font-size: 13px;
    font-weight: 500;
    float: left;
    padding: 15px 30px 2px 25px;
  }
  .details-label.padding-alt {
    padding: 15px 30px 2px 25px;
  }
  .details-content {
    width: 97px;
    font-size: 13px;
    float: left;
    padding: 3px 30px 0px 25px;

    input {
      margin-top: 1px;
    }
  }
  .details-content.padding-alt {
    padding: 3px 30px 2px 25px;
  }
  .width-25 {
    width: 23%;
  }
  .width-50 {
    width: 54%;
  }


  .group-name {

    .first-letter {
      border-radius: 50%;
      line-height: 24px;
      height: 24px;
      width: 24px;
      text-align: center;
      font-size: 12px;
      font-family: 'Raleway', sans-serif;
      color: white;
      display: inline-block;
      opacity: .55;
    }

    .img {
      margin-top: -1px;
      opacity: .8;
      height: 24px;
      width: 24px;
      border-radius: 24px;
      float: left;
      background-size: cover;
      background-repeat: no-repeat;
    }
    span {
      float: left;
      margin-left: 8px;
      margin-top: 3px;
    }
  }

  .assigned-to-label {
    font-size: 13px;
    font-weight: 500;
    float: left;
    padding: 20px 30px 2px 25px;
    width: 100%;
    margin-top: 5px;

    span.row-label {
    }
    span.link {
      font-weight: normal;
      color: cornflowerblue;
      margin-left: 15px;
      cursor: pointer;
    }
    span.link:hover {
      text-decoration: underline;
    }
  }
  .assigned-to-content {
    padding:0 24px;
    width: 100%;
    float: left;

    .team-member {
      float: left;
      margin: 7px 2px 0px 28px;

      .img {
        opacity: .8;
        height: 24px;
        width: 24px;
        border-radius: 24px;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .name {
        float: left;
        margin-top: 3px;
        margin-left: 8px;
      }
    }
  }


  .detail-row {
    float: left;
    padding: 11px 25px;
    margin: 6px 24px;
    width: ~"calc(100% - 50px)";
    background-color: #f7f7f7;

    .row-label {
      line-height: 28px;
      width: 70px;
      font-weight: 500;
      float: left;

      span {
        margin: 0px;
      }
    }
    .row-content {
      float: right;
      line-height: 28px;

      iframe, img{
        max-width: 384px;
      }

      span.text {
        max-width: 350px;
        float: right;

        span.select2.select2-container {
          max-width: 350px;
        }
      }
      .indicator-group {
        float: right;

        span {
          margin-top: 1px;
          float: left;
        }
      }
      span.indicator {
        float: left;
        height: 15px;
        width: 15px;
        opacity: .75;
        margin-right: 8px;
        margin-top: 2px;
      }
      span.indicator.green {
        background-color: #8cc40d;
      }
      span.indicator.yellow {
        background-color: #ffcc66;
      }
      span.indicator.red {
        background-color: #f5504e;
      }
      .my-checkbox {
        margin-top: 5px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        border: 1px solid #d4d4d4;
        float: right;
        border-radius: 3px;

        i {
          margin-top: -5px;
          font-size: 26px;
          margin-left: -1px;
        }
      }
    }
  }
  .detail-row.half {
    width: 43%;

    .row-label {
      width: 100px;
    }
    .row-content {

      input {
        width: 60px;
      }
    }
  }
  .detail-row.number {

    .row-label {
      width: 140px;
    }
  }
  .detail-row.right {
    margin-right: 0px;
    margin-left: 10px;
  }

  .detail-row.number{
    padding-right: 16px;
  }

  .detail-row.first {
    margin-top: 16px;
  }

  .rich-text-row {
    float: left;
    margin: 6px 24px;
    margin-bottom: 0px;
    padding: 11px 25px;
    width: 563px;

    .row-label {
      width: 100%;
      float: left;
      font-size: 13px;
      font-weight: 500;

      span {
        float: left;
      }
    }
    .row-content {
      padding: 0px 22px 0px 0px;
      width: 100%;
      float: left;

      iframe, img{
        max-width: 384px;
      }

      span {
        float: left;
      }
    }
  }
  .rich-text-row.first {
    margin-top: 0px;
  }

  #coras-comments{
    padding: 0px 16px;
    height:auto;

    .comment{
      background-color:#f7f7f7;
      border:none!important;
      border-radius:4px;

      .left{
        font-weight: 500;
      }
    }

    .editor-container{
      background-color:#fff;
      border:solid 1px #eee!important;
    }

    button{
      background-color:#f4f5f7;
      color:#505f79;
      border:solid 1px #eee;
      border-radius:4px;
      outline:0;
      height: 2.28571429em;
      line-height: 1.57142857em;
    }
  }
  ul.item-metadata {
    float: left;
    width: 100%;
    list-style: none;
    font-size: 13px;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 0px;

    li {
      display: inline-block;
      padding: 8px 0 6px 0;
      text-align: center;
      float: left;
      width: 50%;
      cursor: pointer;
      border-bottom: 1px solid #dedede;
    }
    li.active {
      border: solid 1px #eaeaea;
      border-bottom: none;
      background-color: #f9f9f9;
      border-radius: 0 4px 0 0!important;
    }
    li.last {
      border-radius: 4px 0 0 0!important;
    }
    li:not(.active):hover {
      font-weight: 500;
    }
  }

  .item-type-container {
    float: left;
    height: ~"calc(100% - 680px)";
    width: 100%;
    position: relative;
  }

  .comments-container {
    height: auto;
    padding: 10px 25px;
    padding-top: 23px;
    float: left;
    margin: 0px;
    width: 100%;
    background-color: #f9f9f9;

    #coras-comments {
      padding: 0px;
    }
    .f66lpp7 {
      margin-left: -9px;
      margin-top: -20px;
    }
    .f45h {
      margin-left: -19px;
    }
  }
  .comments-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  .comments-container::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background-color: #F5F5F5;
  }
  .comments-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #eaeaea;
  }
  .comments-container.custom-fields {
    height: ~"calc(100% - 537px)";

    .f66lpp7 {
      display: none;
    }
  }
}
.cm-task-comments-overlay-panel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.cm-task-comments-overlay-panel::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  background-color: #F5F5F5;
}
.cm-task-comments-overlay-panel::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #eaeaea;
}


.ui-datepicker {
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  border-radius: 0px;

  .ui-datepicker-header {
    border: none;
    border-radius: 0px;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 15px;
    padding: 9px 0px;
    padding-bottom: 6px;
    background: #f7f7f7;
    color: #333;
    border-bottom: 1px solid #eaeaea;
  }
  ui-datepicker-title {
    padding-top: 1px;
  }
  a.ui-datepicker-prev:hover, a.ui-datepicker-next:hover {
    text-decoration: none;
  }
  a.ui-datepicker-prev:hover:before, a.ui-datepicker-next:hover:before {
    text-decoration: none;
    color: #676767 !important;
  }
  a.ui-datepicker-prev {
    height: 100%;
    top: 0px;
    left: 1px;
    padding-top: 3px;
    padding-left: 11px;
  }
  a.ui-datepicker-next {
    height: 100%;
    top: 0px;
    right: 1px;
    padding-top: 3px;
    padding-right: 10px;
  }
  a.ui-datepicker-prev:before {
    content: '\003c';
    color: silver;
    font-size: 25px;
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;

    :hover {
      color: #676767;
    }
  }
  .ui-datepicker-next:before {
    content: '\003e';
    color: silver;
    font-size: 25px;
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;

    :hover {
      color: #676767;
    }
  }

  table.ui-datepicker-calendar {
    background-color: white;
    margin: 0px;

    thead {

      tr {
        line-height: 1.25;
      }
    }
    tbody {

      tr {
        line-height: 1.25;

        td {
          padding: 3px;

          a {
            color: #555;
            text-align: center;
            padding: 3px;
            padding-top: 7px;
            padding-bottom: 4px;
            border-radius: 20px;
          }
          a:hover {
            cursor: pointer;
            background: #f1f1f1;
          }
        }
        td.ui-datepicker-current-day {
          font-weight: bold;

          a {
            color: white;
            background-color: #61aed2;
            border-radius: 20px;
          }
        }
        td.ui-datepicker-today {
          font-weight: bold;

          a {
            border-radius: 20px;
            background: #f1f1f1;
          }
        }
        td.ui-state-disabled {
          color: #c7c7c7 !important;
          opacity: .8;
        }
      }
    }
  }
}

.select2-container--default .select2-results>.select2-results__options {
  overflow-x: hidden;

  li {
    height: 42px;
  }
}
