@import './../styles/_variables.less';
@import './../styles/_fonts.less';

.cm-header {
  #fonts > .lato;
  font-size: 13px;
  line-height: 60px;
  color: @cm-header-color;
  background-image: url(/img/HeaderDots-01.jpg);
  background-size: cover;
  opacity: .8;
  z-index: 1000;
  // background: @cm-header-bg-color;
  // position: fixed;
  // height: 60px;
  // width: 100%;
  // list-style: none;
  // text-transform: none;

  /*
  background-image: url(/assets/manage/assets/images/HeaderDots-01.png);
  background-size: cover;
  background-position: 0px -435px;
  opacity: .8;
  background-repeat: no-repeat;
  */

  //.cm-header-outer {
  //  float: left;
  //  height: 100%;
  //  width: 100%;
  //
  //  img {
  //    vertical-align: middle;
  //  }
  //
  //  .header-bg {
  //    height: 100%;
  //    width: 100%;
  //    position: absolute;
  //    background-image: url(/img/HeaderDots-01.jpg);
  //    background-size: cover;
  //    opacity: .8;
  //    background-repeat: no-repeat;
  //  }
  //
  //  .bookmark-view {
  //    position: relative;
  //    float: right;
  //    right: 37px;
  //    top: 9px;
  //    z-index: 990;
  //
  //    i {
  //      color: white;
  //      font-size: 21px;
  //      cursor: pointer;
  //    }
  //    i:hover {
  //      color: white;
  //    }
  //  }
  //  .bookmark-confirmation {
  //    position: absolute;
  //    top: 66px;
  //    right: 117px;
  //    height: 35px;
  //    width: 135px;
  //    background-color: lightgreen;
  //
  //    span {
  //      width: 100%;
  //      text-align: center;
  //      float: left;
  //      line-height: 36px;
  //      font-family: 'Quicksand', sans-serif;
  //      color: black;
  //    }
  //  }
  //}
  //.coras-logo {
  //  #fonts > .raleway;
  //  line-height: 18px;
  //  font-size: 21px;
  //  float: left;
  //  height: 60px;
  //  color: whitesmoke;
  //  letter-spacing: 0 !important;
  //  margin-left: 0;
  //  margin-top: 0;
  //  padding-top: 23px;
  //  padding-left: 15px;
  //  width: auto;
  //}
}
